source ./config/config.sh

if [ "$1" != "" ]; then
    UTIL_PORTS=$1
elif [[ -z "${UTIL_PORTS}" ]]; then
    UTIL_PORTS=33221
fi

if [ "$3" != "" ]; then
    image_name="$3"
elif [[ -z "${image_name}" ]]; then
    image_name=${shellydev}
fi
echo image_name=${image_name}


iPort=${UTIL_PORTS}
SSH_PORT=$((iPort++))
PORT1=$((iPort++))
PORT2=$((iPort++))
PORT3=$((iPort++))
PORT4=$((iPort++))
PORT5=$((iPort++))

echo UTIL_PORTS ${PORT1} ${PORT2} ${PORT3} ${PORT4} ${PORT5}

set -x

docker run --ipc=host -it --rm \
    -p $SSH_PORT:22 \
    -p ${PORT1}:3000 \
    -p 5000:5000 \
    -p ${PORT3}:6006 \
    -p ${PORT4}:8080 \
    -p ${PORT5}:8888 \
    -v /nvmestore/mlstore/mllib/data:/data \
    -v /data/tb_logs:/tb_logs \
    -v "$(pwd):/app/shellypyserver" \
    -e PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=2 \
    --entrypoint=/bin/bash \
    ${image_name}

#    -v "$(pwd):/app" \
# >   -v "$HOME/.config:/home/coder/.config" \
# >   -v "$PWD:/home/coder/project" \
# >   -u "$(id -u):$(id -g)" \
# >   -e "DOCKER_USER=$USER" \